WeatherWizard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWizard.DashboardPage"
             xmlns:local="clr-namespace:WeatherWizard"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDatetimeConverter" />
            <local:FahrenheitToCelciusConverter x:Key="fahrenheitToCelciusConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Aspect="Fill"
            HeightRequest="400"
            Source="overlay.png"
            VerticalOptions="StartAndExpand" />

        <StackLayout
            Margin="20,20"
            HorizontalOptions="Start"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="26"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="26"
                    Text="{Binding Sys.Country, StringFormat=', {0}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="0,40,0,0"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="100"
                    Text="{Binding Main.Temperature, Converter={StaticResource fahrenheitToCelciusConverter}}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="40"
                    Text=" °C"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                Margin="100,5" 
                Spacing="30">

                <Label
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Weather[0].Description}"
                    TextColor="White" />
            </StackLayout>
            
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Margin="80,20" 
                Spacing="10">
                
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Min."
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Main.TempMin, Converter={StaticResource fahrenheitToCelciusConverter}}"
                TextColor="White" />
                <Label
                    FontSize="16"
                    Text="º"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text=" / "
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Max."
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Main.TempMax, Converter={StaticResource fahrenheitToCelciusConverter}}"
                TextColor="White" />
                <Label
                    FontSize="16"
                    Text="º"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            
            
        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="20,-30,20,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="120"
            VerticalOptions="Start">

            <Grid
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="humidity.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,5" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Humidity}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="wind.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,5" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Wind.Speed}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="pressure.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,5" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Pressure}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pressure"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="cloudiness.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,5" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Clouds.All}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Cloudiness"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>


        <StackLayout
            Grid.Row="2"
            Margin="20,40,0,60"
            Orientation="Vertical"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Image Source="sunrise.png" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Sunrise"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="15"
                    Text="{Binding Sys.Sunrise, Converter={StaticResource longToDatetimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Image Source="sunset.png" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Sunset"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="15"
                    Text="{Binding Sys.Sunset, Converter={StaticResource longToDatetimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        
        <StackLayout
            Grid.Row="3"
            Margin="0,-30,0,0"
            Orientation="Horizontal">
            <Entry
                x:Name="_cityEntry"
                Margin="5,0"
                HorizontalTextAlignment="Start"
                Placeholder="City Name"
                FontSize="18"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Button
                BackgroundColor="#1C375C"
                BorderColor="White"
                BorderWidth="1"
                Clicked="OnGetWeatherButtonClicked"
                HorizontalOptions="CenterAndExpand"
                Text="Get Forecast"
                TextColor="White" />
            
        </StackLayout>

        <StackLayout
            Grid.Row="4"
            Margin="0,60,0,0"
            Orientation="Horizontal">
            <Label
                x:Name="UserEmail"
                HorizontalOptions="CenterAndExpand"
                />

        </StackLayout>

    </Grid>
    
</ContentPage>