WeatherWizard/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWizard.RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,40"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="logo.png"
                    WidthRequest="150" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weather Wizard"
                    TextColor="White" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,180,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="600">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Margin="0,-15,0,0"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign Up"
                        TextColor="#1C375C" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Get the latest weather forecast"
                        TextColor="#1C375C" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                            FontSize="16"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        Keyboard="Email"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                            FontSize="16"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" />      
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#1C375C"
                            FontSize="16"
                        Command="{Binding RegisterUser}"
                        CornerRadius="20"
                        Text="Register" />

                    <Button
                        Grid.Row="9"
                        Margin="0,5,0,0"
                        Command="{Binding AboutBtn}"
                        CornerRadius="20"
                        FontSize="16"
                        TextColor="#1C375C"
                        BackgroundColor="White"
                        BorderColor="#1C375C"
                        BorderWidth="1"
                        Text="About" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>